from . import l10n_be_chart_common
from . import account_account
from . import account_chart_template
from . import account_journal
from . import account_tax_code_chart
from . import be_legal_financial_report_chart
from . import be_legal_financial_report_scheme
from . import res_config_settings
from . import res_config
from . import res_partner
