<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_vat_intra" model="ir.ui.view">
            <field name="name">Partner VAT intra</field>
            <field name="model">partner.vat.intra</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Partner VAT intra">
                    <group width="450">
                        <separator string="Intracom VAT Declaration" colspan="4"/>
                        <notebook colspan="4">
                            <page string="General Information">
                                <newline/>
                                <field name="period_code"/>
                                <newline/>
                                <field name="tax_code_id" string="Company" widget="selection" groups="base.group_multi_company"/>
                                <newline/>
                                <field name="mand_id"/>
                                <newline/>
                                <separator string="Periods" colspan="4"/>
                                <field name="period_ids" nolabel="1" colspan="4" height="200"/>
                                <group colspan="4" groups="base.group_extended">
                                    <separator string="Comments" colspan="4"/>
                                    <field colspan="4" name="comments" nolabel="1"/>
                                </group>
                            </page>
                            <page string="European Countries" groups="base.group_extended">
                                <field name="country_ids" colspan="4" nolabel="1"/>
                            </page>
                        </notebook>
                        <separator colspan="4"/><label/>
                        <button special="cancel" string="_Close" icon="gtk-cancel"/>
                        <button name="preview" string="_Preview" type="object" icon="gtk-print"/>
                        <button name="create_xml" string="Create _XML" type="object" icon="gtk-execute"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_vat_intra_save" model="ir.ui.view">
            <field name="name">Partner VAT intra Save</field>
            <field name="model">partner.vat.intra</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Save XML">
                    <group width="450">
                        <separator colspan="2" string="Note: "/><newline/>
                        <label string="Save the File with '.xml' extension." colspan="2" align="0.0"/><newline/>
                        <field name="name" colspan="4"/>
                        <newline/>
                        <field name="file_save" colspan="4" filename="name"/>
                        <newline/>
                        <button special="cancel" string="Close" icon="gtk-cancel" colspan="4"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_vat_intra" model="ir.actions.act_window">
            <field name="name">Partner Vat Intra</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">partner.vat.intra</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_vat_intra"/>
            <field name="target">new</field>
        </record>

        <menuitem
            name="Partner VAT Intra"
            parent="l10n_be.menu_finance_belgian_statement"
            action="action_vat_intra"
            id="l10n_be.l10_be_vat_intra"/>

    </data>
</openerp>
